event-booking@0.0.0 C:\Users\student\UVA\Semester 8\WEB_PL\project\code\event-booking\event-booking
+-- @angular-devkit/build-angular@0.900.4
| +-- @angular-devkit/architect@0.900.4
| | +-- @angular-devkit/core@9.0.4 deduped
| | `-- rxjs@6.5.3
| |   `-- tslib@1.11.1 deduped
| +-- @angular-devkit/build-optimizer@0.900.4
| | +-- loader-utils@1.2.3 deduped
| | +-- source-map@0.7.3 deduped
| | +-- tslib@1.10.0
| | +-- typescript@3.6.4
| | `-- webpack-sources@1.4.3 deduped
| +-- @angular-devkit/build-webpack@0.900.4
| | +-- @angular-devkit/architect@0.900.4 deduped
| | +-- @angular-devkit/core@9.0.4 deduped
| | `-- rxjs@6.5.3
| |   `-- tslib@1.11.1 deduped
| +-- @angular-devkit/core@9.0.4
| | +-- ajv@6.10.2 deduped
| | +-- fast-json-stable-stringify@2.0.0
| | +-- magic-string@0.25.4 deduped
| | +-- rxjs@6.5.3
| | | `-- tslib@1.11.1 deduped
| | `-- source-map@0.7.3 deduped
| +-- @babel/core@7.7.7
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/generator@7.7.7 deduped
| | +-- @babel/helpers@7.8.4
| | | +-- @babel/template@7.8.6 deduped
| | | +-- @babel/traverse@7.8.6 deduped
| | | `-- @babel/types@7.8.6 deduped
| | +-- @babel/parser@7.8.6
| | +-- @babel/template@7.8.6
| | | +-- @babel/code-frame@7.8.3 deduped
| | | +-- @babel/parser@7.8.6 deduped
| | | `-- @babel/types@7.8.6 deduped
| | +-- @babel/traverse@7.8.6
| | | +-- @babel/code-frame@7.8.3 deduped
| | | +-- @babel/generator@7.8.6
| | | | +-- @babel/types@7.8.6 deduped
| | | | +-- jsesc@2.5.2 deduped
| | | | +-- lodash@4.17.15 deduped
| | | | `-- source-map@0.5.7
| | | +-- @babel/helper-function-name@7.8.3
| | | | +-- @babel/helper-get-function-arity@7.8.3 deduped
| | | | +-- @babel/template@7.8.6 deduped
| | | | `-- @babel/types@7.8.6 deduped
| | | +-- @babel/helper-split-export-declaration@7.8.3
| | | | `-- @babel/types@7.8.6 deduped
| | | +-- @babel/parser@7.8.6 deduped
| | | +-- @babel/types@7.8.6 deduped
| | | +-- debug@4.1.1 deduped
| | | +-- globals@11.12.0
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/types@7.8.6
| | | +-- esutils@2.0.3
| | | +-- lodash@4.17.15 deduped
| | | `-- to-fast-properties@2.0.0
| | +-- convert-source-map@1.7.0 deduped
| | +-- debug@4.1.1 deduped
| | +-- json5@2.1.1
| | | `-- minimist@1.2.0 deduped
| | +-- lodash@4.17.15 deduped
| | +-- resolve@1.15.1 deduped
| | +-- semver@5.7.1
| | `-- source-map@0.5.7
| +-- @babel/generator@7.7.7
| | +-- @babel/types@7.8.6 deduped
| | +-- jsesc@2.5.2
| | +-- lodash@4.17.15 deduped
| | `-- source-map@0.5.7
| +-- @babel/preset-env@7.7.7
| | +-- @babel/helper-module-imports@7.8.3
| | | `-- @babel/types@7.8.6 deduped
| | +-- @babel/helper-plugin-utils@7.8.3
| | +-- @babel/plugin-proposal-async-generator-functions@7.8.3
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/helper-remap-async-to-generator@7.8.3
| | | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | | +-- @babel/helper-wrap-function@7.8.3
| | | | | +-- @babel/helper-function-name@7.8.3 deduped
| | | | | +-- @babel/template@7.8.6 deduped
| | | | | +-- @babel/traverse@7.8.6 deduped
| | | | | `-- @babel/types@7.8.6 deduped
| | | | +-- @babel/template@7.8.6 deduped
| | | | +-- @babel/traverse@7.8.6 deduped
| | | | `-- @babel/types@7.8.6 deduped
| | | `-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| | +-- @babel/plugin-proposal-dynamic-import@7.8.3
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | +-- @babel/plugin-proposal-json-strings@7.8.3
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.8.3
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | +-- @babel/plugin-proposal-optional-catch-binding@7.8.3
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| | +-- @babel/plugin-proposal-unicode-property-regex@7.8.3
| | | +-- @babel/helper-create-regexp-features-plugin@7.8.6
| | | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | | +-- @babel/helper-regex@7.8.3 deduped
| | | | `-- regexpu-core@4.6.0
| | | |   +-- regenerate@1.4.0 deduped
| | | |   +-- regenerate-unicode-properties@8.1.0
| | | |   | `-- regenerate@1.4.0 deduped
| | | |   +-- regjsgen@0.5.1
| | | |   +-- regjsparser@0.6.3
| | | |   | `-- jsesc@0.5.0
| | | |   +-- unicode-match-property-ecmascript@1.0.4
| | | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| | | |   | `-- unicode-property-aliases-ecmascript@1.0.5
| | | |   `-- unicode-match-property-value-ecmascript@1.1.0
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-syntax-async-generators@7.8.4
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-syntax-top-level-await@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-arrow-functions@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.8.3
| | | +-- @babel/helper-module-imports@7.8.3 deduped
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- @babel/helper-remap-async-to-generator@7.8.3 deduped
| | +-- @babel/plugin-transform-block-scoped-functions@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-block-scoping@7.8.3
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/plugin-transform-classes@7.8.6
| | | +-- @babel/helper-annotate-as-pure@7.8.3
| | | | `-- @babel/types@7.8.6 deduped
| | | +-- @babel/helper-define-map@7.8.3
| | | | +-- @babel/helper-function-name@7.8.3 deduped
| | | | +-- @babel/types@7.8.6 deduped
| | | | `-- lodash@4.17.15 deduped
| | | +-- @babel/helper-function-name@7.8.3 deduped
| | | +-- @babel/helper-optimise-call-expression@7.8.3
| | | | `-- @babel/types@7.8.6 deduped
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/helper-replace-supers@7.8.6
| | | | +-- @babel/helper-member-expression-to-functions@7.8.3
| | | | | `-- @babel/types@7.8.6 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.8.3 deduped
| | | | +-- @babel/traverse@7.8.6 deduped
| | | | `-- @babel/types@7.8.6 deduped
| | | +-- @babel/helper-split-export-declaration@7.8.3 deduped
| | | `-- globals@11.12.0 deduped
| | +-- @babel/plugin-transform-computed-properties@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-destructuring@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-dotall-regex@7.8.3
| | | +-- @babel/helper-create-regexp-features-plugin@7.8.6 deduped
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-duplicate-keys@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-exponentiation-operator@7.8.3
| | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.8.3
| | | | +-- @babel/helper-explode-assignable-expression@7.8.3
| | | | | +-- @babel/traverse@7.8.6 deduped
| | | | | `-- @babel/types@7.8.6 deduped
| | | | `-- @babel/types@7.8.6 deduped
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-for-of@7.8.6
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-function-name@7.8.3
| | | +-- @babel/helper-function-name@7.8.3 deduped
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-literals@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-member-expression-literals@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-modules-amd@7.8.3
| | | +-- @babel/helper-module-transforms@7.8.6
| | | | +-- @babel/helper-module-imports@7.8.3 deduped
| | | | +-- @babel/helper-replace-supers@7.8.6 deduped
| | | | +-- @babel/helper-simple-access@7.8.3 deduped
| | | | +-- @babel/helper-split-export-declaration@7.8.3 deduped
| | | | +-- @babel/template@7.8.6 deduped
| | | | +-- @babel/types@7.8.6 deduped
| | | | `-- lodash@4.17.15 deduped
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.0
| | |   `-- object.assign@4.1.0
| | |     +-- define-properties@1.1.3 deduped
| | |     +-- function-bind@1.1.1
| | |     +-- has-symbols@1.0.1
| | |     `-- object-keys@1.1.1 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.8.3
| | | +-- @babel/helper-module-transforms@7.8.6 deduped
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | +-- @babel/helper-simple-access@7.8.3
| | | | +-- @babel/template@7.8.6 deduped
| | | | `-- @babel/types@7.8.6 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| | +-- @babel/plugin-transform-modules-systemjs@7.8.3
| | | +-- @babel/helper-hoist-variables@7.8.3
| | | | `-- @babel/types@7.8.6 deduped
| | | +-- @babel/helper-module-transforms@7.8.6 deduped
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| | +-- @babel/plugin-transform-modules-umd@7.8.3
| | | +-- @babel/helper-module-transforms@7.8.6 deduped
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-named-capturing-groups-regex@7.8.3
| | | `-- @babel/helper-create-regexp-features-plugin@7.8.6 deduped
| | +-- @babel/plugin-transform-new-target@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-object-super@7.8.3
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- @babel/helper-replace-supers@7.8.6 deduped
| | +-- @babel/plugin-transform-parameters@7.8.4
| | | +-- @babel/helper-call-delegate@7.8.3
| | | | +-- @babel/helper-hoist-variables@7.8.3 deduped
| | | | +-- @babel/traverse@7.8.6 deduped
| | | | `-- @babel/types@7.8.6 deduped
| | | +-- @babel/helper-get-function-arity@7.8.3
| | | | `-- @babel/types@7.8.6 deduped
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-property-literals@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-regenerator@7.8.3
| | | `-- regenerator-transform@0.14.1
| | |   `-- private@0.1.8
| | +-- @babel/plugin-transform-reserved-words@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-shorthand-properties@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-spread@7.8.3
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-sticky-regex@7.8.3
| | | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | | `-- @babel/helper-regex@7.8.3
| | |   `-- lodash@4.17.15 deduped
| | +-- @babel/plugin-transform-template-literals@7.8.3
| | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-typeof-symbol@7.8.4
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-transform-unicode-regex@7.8.3
| | | +-- @babel/helper-create-regexp-features-plugin@7.8.6 deduped
| | | `-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/types@7.8.6 deduped
| | +-- browserslist@4.8.3 deduped
| | +-- core-js-compat@3.6.4
| | | +-- browserslist@4.8.3 deduped
| | | `-- semver@7.0.0
| | +-- invariant@2.2.4
| | | `-- loose-envify@1.4.0
| | |   `-- js-tokens@4.0.0 deduped
| | +-- js-levenshtein@1.1.6
| | `-- semver@5.7.1
| +-- @ngtools/webpack@9.0.4
| | +-- @angular-devkit/core@9.0.4 deduped
| | +-- enhanced-resolve@4.1.1
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- memory-fs@0.5.0
| | | | +-- errno@0.1.7 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | `-- tapable@1.1.3 deduped
| | +-- rxjs@6.5.3
| | | `-- tslib@1.11.1 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- ajv@6.10.2
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0 deduped
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- autoprefixer@9.7.1
| | +-- browserslist@4.8.3 deduped
| | +-- caniuse-lite@1.0.30001020 deduped
| | +-- chalk@2.4.2 deduped
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | +-- postcss@7.0.21 deduped
| | `-- postcss-value-parser@4.0.3
| +-- babel-loader@8.0.6
| | +-- find-cache-dir@2.1.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@2.1.0 deduped
| | | `-- pkg-dir@3.0.0
| | |   `-- find-up@3.0.0 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- pify@4.0.1
| +-- browserslist@4.8.3
| | +-- caniuse-lite@1.0.30001020 deduped
| | +-- electron-to-chromium@1.3.363
| | `-- node-releases@1.1.50
| |   `-- semver@6.3.0 deduped
| +-- cacache@13.0.1
| | +-- chownr@1.1.4
| | +-- figgy-pudding@3.5.1
| | +-- fs-minipass@2.1.0
| | | `-- minipass@3.1.1 deduped
| | +-- glob@7.1.5 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- infer-owner@1.0.4
| | +-- lru-cache@5.1.1
| | | `-- yallist@3.1.1
| | +-- minipass@3.1.1
| | | `-- yallist@4.0.0
| | +-- minipass-collect@1.0.2
| | | `-- minipass@3.1.1 deduped
| | +-- minipass-flush@1.0.5
| | | `-- minipass@3.1.1 deduped
| | +-- minipass-pipeline@1.2.2
| | | `-- minipass@3.1.1 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- move-concurrently@1.0.1
| | | +-- aproba@1.2.0
| | | +-- copy-concurrently@1.0.5
| | | | +-- aproba@1.2.0 deduped
| | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | +-- iferr@0.1.5
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- rimraf@2.7.1
| | | | | `-- glob@7.1.5 deduped
| | | | `-- run-queue@1.0.3 deduped
| | | +-- fs-write-stream-atomic@1.0.10
| | | | +-- graceful-fs@4.2.3 deduped
| | | | +-- iferr@0.1.5 deduped
| | | | +-- imurmurhash@0.1.4
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- rimraf@2.7.1
| | | | `-- glob@7.1.5 deduped
| | | `-- run-queue@1.0.3
| | |   `-- aproba@1.2.0 deduped
| | +-- p-map@3.0.0
| | | `-- aggregate-error@3.0.1
| | |   +-- clean-stack@2.2.0
| | |   `-- indent-string@4.0.0
| | +-- promise-inflight@1.0.1
| | +-- rimraf@2.7.1
| | | `-- glob@7.1.5 deduped
| | +-- ssri@7.1.0
| | | +-- figgy-pudding@3.5.1 deduped
| | | `-- minipass@3.1.1 deduped
| | `-- unique-filename@1.1.1
| |   `-- unique-slug@2.0.2
| |     `-- imurmurhash@0.1.4 deduped
| +-- caniuse-lite@1.0.30001020
| +-- circular-dependency-plugin@5.2.0
| +-- copy-webpack-plugin@5.1.1
| | +-- cacache@12.0.3
| | | +-- bluebird@3.7.2 deduped
| | | +-- chownr@1.1.4 deduped
| | | +-- figgy-pudding@3.5.1 deduped
| | | +-- glob@7.1.5 deduped
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- infer-owner@1.0.4 deduped
| | | +-- lru-cache@5.1.1 deduped
| | | +-- mississippi@3.0.0 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- move-concurrently@1.0.1 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- rimraf@2.7.1
| | | | `-- glob@7.1.5 deduped
| | | +-- ssri@6.0.1
| | | | `-- figgy-pudding@3.5.1 deduped
| | | +-- unique-filename@1.1.1 deduped
| | | `-- y18n@4.0.0 deduped
| | +-- find-cache-dir@2.1.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@2.1.0 deduped
| | | `-- pkg-dir@3.0.0 deduped
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- globby@7.1.1
| | | +-- array-union@1.0.2
| | | | `-- array-uniq@1.0.3
| | | +-- dir-glob@2.2.2
| | | | `-- path-type@3.0.0
| | | |   `-- pify@3.0.0
| | | +-- glob@7.1.5 deduped
| | | +-- ignore@3.3.10
| | | +-- pify@3.0.0
| | | `-- slash@1.0.0
| | +-- is-glob@4.0.1
| | | `-- is-extglob@2.1.1
| | +-- loader-utils@1.2.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- normalize-path@3.0.0
| | +-- p-limit@2.2.2
| | | `-- p-try@2.2.0
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.10.2 deduped
| | | +-- ajv-errors@1.0.1
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- serialize-javascript@2.1.2
| | `-- webpack-log@2.0.0
| |   +-- ansi-colors@3.2.4
| |   `-- uuid@3.4.0 deduped
| +-- core-js@3.6.4
| +-- coverage-istanbul-loader@2.0.3
| | +-- convert-source-map@1.7.0 deduped
| | +-- istanbul-lib-instrument@4.0.1
| | | +-- @babel/core@7.7.7 deduped
| | | +-- @babel/parser@7.8.6 deduped
| | | +-- @babel/template@7.8.6 deduped
| | | +-- @babel/traverse@7.8.6 deduped
| | | +-- @istanbuljs/schema@0.1.2
| | | +-- istanbul-lib-coverage@3.0.0
| | | `-- semver@6.3.0 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- merge-source-map@1.1.0
| | | `-- source-map@0.6.1
| | `-- schema-utils@2.6.4
| |   +-- ajv@6.10.2 deduped
| |   `-- ajv-keywords@3.4.1 deduped
| +-- cssnano@4.1.10
| | +-- cosmiconfig@5.2.1
| | | +-- import-fresh@2.0.0
| | | | +-- caller-path@2.0.0
| | | | | `-- caller-callsite@2.0.0
| | | | |   `-- callsites@2.0.0
| | | | `-- resolve-from@3.0.0
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.13.1 deduped
| | | `-- parse-json@4.0.0
| | |   +-- error-ex@1.3.2
| | |   | `-- is-arrayish@0.2.1
| | |   `-- json-parse-better-errors@1.0.2 deduped
| | +-- cssnano-preset-default@4.0.7
| | | +-- css-declaration-sorter@4.0.1
| | | | +-- postcss@7.0.21 deduped
| | | | `-- timsort@0.3.0
| | | +-- cssnano-util-raw-cache@4.0.1
| | | | `-- postcss@7.0.21 deduped
| | | +-- postcss@7.0.21 deduped
| | | +-- postcss-calc@7.0.2
| | | | +-- postcss@7.0.27
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | +-- postcss-selector-parser@6.0.2
| | | | | +-- cssesc@3.0.0
| | | | | +-- indexes-of@1.0.1
| | | | | `-- uniq@1.0.1
| | | | `-- postcss-value-parser@4.0.3 deduped
| | | +-- postcss-colormin@4.0.3
| | | | +-- browserslist@4.8.3 deduped
| | | | +-- color@3.1.2
| | | | | +-- color-convert@1.9.3 deduped
| | | | | `-- color-string@1.5.3
| | | | |   +-- color-name@1.1.3 deduped
| | | | |   `-- simple-swizzle@0.2.2
| | | | |     `-- is-arrayish@0.3.2
| | | | +-- has@1.0.3
| | | | | `-- function-bind@1.1.1 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-convert-values@4.0.1
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-discard-comments@4.0.2
| | | | `-- postcss@7.0.21 deduped
| | | +-- postcss-discard-duplicates@4.0.2
| | | | `-- postcss@7.0.21 deduped
| | | +-- postcss-discard-empty@4.0.1
| | | | `-- postcss@7.0.21 deduped
| | | +-- postcss-discard-overridden@4.0.1
| | | | `-- postcss@7.0.21 deduped
| | | +-- postcss-merge-longhand@4.0.11
| | | | +-- css-color-names@0.0.4
| | | | +-- postcss@7.0.21 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- stylehacks@4.0.3
| | | |   +-- browserslist@4.8.3 deduped
| | | |   +-- postcss@7.0.21 deduped
| | | |   `-- postcss-selector-parser@3.1.2
| | | |     +-- dot-prop@5.2.0 deduped
| | | |     +-- indexes-of@1.0.1 deduped
| | | |     `-- uniq@1.0.1 deduped
| | | +-- postcss-merge-rules@4.0.3
| | | | +-- browserslist@4.8.3 deduped
| | | | +-- caniuse-api@3.0.0
| | | | | +-- browserslist@4.8.3 deduped
| | | | | +-- caniuse-lite@1.0.30001020 deduped
| | | | | +-- lodash.memoize@4.1.2
| | | | | `-- lodash.uniq@4.5.0
| | | | +-- cssnano-util-same-parent@4.0.1
| | | | +-- postcss@7.0.21 deduped
| | | | +-- postcss-selector-parser@3.1.2
| | | | | +-- dot-prop@5.2.0
| | | | | | `-- is-obj@2.0.0
| | | | | +-- indexes-of@1.0.1 deduped
| | | | | `-- uniq@1.0.1 deduped
| | | | `-- vendors@1.0.4
| | | +-- postcss-minify-font-values@4.0.2
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-minify-gradients@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0
| | | | +-- is-color-stop@1.1.0
| | | | | +-- css-color-names@0.0.4 deduped
| | | | | +-- hex-color-regex@1.1.0
| | | | | +-- hsl-regex@1.0.0
| | | | | +-- hsla-regex@1.0.0
| | | | | +-- rgb-regex@1.0.1
| | | | | `-- rgba-regex@1.0.0
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-minify-params@4.0.2
| | | | +-- alphanum-sort@1.0.2
| | | | +-- browserslist@4.8.3 deduped
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- uniqs@2.0.0
| | | +-- postcss-minify-selectors@4.0.2
| | | | +-- alphanum-sort@1.0.2 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-selector-parser@3.1.2
| | | |   +-- dot-prop@5.2.0 deduped
| | | |   +-- indexes-of@1.0.1 deduped
| | | |   `-- uniq@1.0.1 deduped
| | | +-- postcss-normalize-charset@4.0.1
| | | | `-- postcss@7.0.21 deduped
| | | +-- postcss-normalize-display-values@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-positions@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-repeat-style@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-string@4.0.2
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-timing-functions@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-unicode@4.0.1
| | | | +-- browserslist@4.8.3 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-url@4.0.1
| | | | +-- is-absolute-url@2.1.0
| | | | +-- normalize-url@3.3.0
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-whitespace@4.0.2
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-ordered-values@4.1.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-reduce-initial@4.0.3
| | | | +-- browserslist@4.8.3 deduped
| | | | +-- caniuse-api@3.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | `-- postcss@7.0.21 deduped
| | | +-- postcss-reduce-transforms@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.21 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-svgo@4.0.2
| | | | +-- is-svg@3.0.0
| | | | | `-- html-comment-regex@1.1.2
| | | | +-- postcss@7.0.21 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- svgo@1.3.2
| | | |   +-- chalk@2.4.2 deduped
| | | |   +-- coa@2.0.2
| | | |   | +-- @types/q@1.5.2
| | | |   | +-- chalk@2.4.2 deduped
| | | |   | `-- q@1.5.1
| | | |   +-- css-select@2.1.0
| | | |   | +-- boolbase@1.0.0
| | | |   | +-- css-what@3.2.1
| | | |   | +-- domutils@1.7.0
| | | |   | | +-- dom-serializer@0.2.2
| | | |   | | | +-- domelementtype@2.0.1
| | | |   | | | `-- entities@2.0.0
| | | |   | | `-- domelementtype@1.3.1
| | | |   | `-- nth-check@1.0.2
| | | |   |   `-- boolbase@1.0.0 deduped
| | | |   +-- css-select-base-adapter@0.1.1
| | | |   +-- css-tree@1.0.0-alpha.37
| | | |   | +-- mdn-data@2.0.4
| | | |   | `-- source-map@0.6.1
| | | |   +-- csso@4.0.2
| | | |   | `-- css-tree@1.0.0-alpha.37 deduped
| | | |   +-- js-yaml@3.13.1 deduped
| | | |   +-- mkdirp@0.5.1 deduped
| | | |   +-- object.values@1.1.1
| | | |   | +-- define-properties@1.1.3 deduped
| | | |   | +-- es-abstract@1.17.4 deduped
| | | |   | +-- function-bind@1.1.1 deduped
| | | |   | `-- has@1.0.3 deduped
| | | |   +-- sax@1.2.4 deduped
| | | |   +-- stable@0.1.8
| | | |   +-- unquote@1.1.1
| | | |   `-- util.promisify@1.0.1
| | | |     +-- define-properties@1.1.3 deduped
| | | |     +-- es-abstract@1.17.4 deduped
| | | |     +-- has-symbols@1.0.1 deduped
| | | |     `-- object.getownpropertydescriptors@2.1.0 deduped
| | | `-- postcss-unique-selectors@4.0.1
| | |   +-- alphanum-sort@1.0.2 deduped
| | |   +-- postcss@7.0.21 deduped
| | |   `-- uniqs@2.0.0 deduped
| | +-- is-resolvable@1.1.0
| | `-- postcss@7.0.21 deduped
| +-- file-loader@4.2.0
| | +-- loader-utils@1.2.3 deduped
| | `-- schema-utils@2.6.4
| |   +-- ajv@6.10.2 deduped
| |   `-- ajv-keywords@3.4.1 deduped
| +-- find-cache-dir@3.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@3.0.2
| | | `-- semver@6.3.0 deduped
| | `-- pkg-dir@4.2.0
| |   `-- find-up@4.1.0
| |     +-- locate-path@5.0.0
| |     | `-- p-locate@4.1.0
| |     |   `-- p-limit@2.2.2 deduped
| |     `-- path-exists@4.0.0
| +-- glob@7.1.5
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- jest-worker@24.9.0
| | +-- merge-stream@2.0.0
| | `-- supports-color@6.1.0
| |   `-- has-flag@3.0.0
| +-- karma-source-map-support@1.4.0
| | `-- source-map-support@0.5.16 deduped
| +-- less@3.10.3
| | +-- clone@2.1.2
| | +-- errno@0.1.7
| | | `-- prr@1.0.1
| | +-- graceful-fs@4.2.3 deduped
| | +-- image-size@0.5.5
| | +-- mime@1.6.0
| | +-- mkdirp@0.5.1 deduped
| | +-- promise@7.3.1
| | | `-- asap@2.0.6
| | +-- request@2.88.2
| | | +-- aws-sign2@0.7.0
| | | +-- aws4@1.9.1
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.8
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.2 deduped
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.3.3
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.8 deduped
| | | | `-- mime-types@2.1.26 deduped
| | | +-- har-validator@5.1.3
| | | | +-- ajv@6.10.2 deduped
| | | | `-- har-schema@2.0.0
| | | +-- http-signature@1.2.0
| | | | +-- assert-plus@1.0.0
| | | | +-- jsprim@1.4.1
| | | | | +-- assert-plus@1.0.0 deduped
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | |   +-- assert-plus@1.0.0 deduped
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   `-- extsprintf@1.3.0 deduped
| | | | `-- sshpk@1.16.1
| | | |   +-- asn1@0.2.4
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- bcrypt-pbkdf@1.0.2
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- ecc-jsbn@0.1.2
| | | |   | +-- jsbn@0.1.1 deduped
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- jsbn@0.1.1
| | | |   +-- safer-buffer@2.1.2 deduped
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.26
| | | | `-- mime-db@1.43.0
| | | +-- oauth-sign@0.9.0
| | | +-- performance-now@2.1.0
| | | +-- qs@6.5.2
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- tough-cookie@2.5.0
| | | | +-- psl@1.7.0
| | | | `-- punycode@2.1.1 deduped
| | | +-- tunnel-agent@0.6.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- uuid@3.4.0 deduped
| | `-- source-map@0.6.1
| +-- less-loader@5.0.0
| | +-- clone@2.1.2 deduped
| | +-- loader-utils@1.2.3 deduped
| | `-- pify@4.0.1 deduped
| +-- license-webpack-plugin@2.1.3
| | +-- @types/webpack-sources@0.1.6
| | | +-- @types/node@12.12.28 deduped
| | | +-- @types/source-list-map@0.1.2
| | | `-- source-map@0.6.1
| | `-- webpack-sources@1.4.3 deduped
| +-- loader-utils@1.2.3
| | +-- big.js@5.2.2
| | +-- emojis-list@2.1.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.0 deduped
| +-- magic-string@0.25.4
| | `-- sourcemap-codec@1.4.8 deduped
| +-- mini-css-extract-plugin@0.8.0
| | +-- loader-utils@1.2.3 deduped
| | +-- normalize-url@1.9.1
| | | +-- object-assign@4.1.1
| | | +-- prepend-http@1.0.4
| | | +-- query-string@4.3.4
| | | | +-- object-assign@4.1.1 deduped
| | | | `-- strict-uri-encode@1.1.0
| | | `-- sort-keys@1.1.2
| | |   `-- is-plain-obj@1.1.0
| | +-- schema-utils@1.0.0 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- open@7.0.0
| | `-- is-wsl@2.1.1
| +-- parse5@4.0.0
| +-- postcss@7.0.21
| | +-- chalk@2.4.2 deduped
| | +-- source-map@0.6.1
| | `-- supports-color@6.1.0
| |   `-- has-flag@3.0.0 deduped
| +-- postcss-import@12.0.1
| | +-- postcss@7.0.21 deduped
| | +-- postcss-value-parser@3.3.1
| | +-- read-cache@1.0.0
| | | `-- pify@2.3.0
| | `-- resolve@1.15.1 deduped
| +-- postcss-loader@3.0.0
| | +-- loader-utils@1.2.3 deduped
| | +-- postcss@7.0.21 deduped
| | +-- postcss-load-config@2.1.0
| | | +-- cosmiconfig@5.2.1 deduped
| | | `-- import-cwd@2.1.0
| | |   `-- import-from@2.1.0
| | |     `-- resolve-from@3.0.0 deduped
| | `-- schema-utils@1.0.0 deduped
| +-- raw-loader@3.1.0
| | +-- loader-utils@1.2.3 deduped
| | `-- schema-utils@2.6.4
| |   +-- ajv@6.10.2 deduped
| |   `-- ajv-keywords@3.4.1 deduped
| +-- regenerator-runtime@0.13.3
| +-- rimraf@3.0.0
| | `-- glob@7.1.5 deduped
| +-- rollup@1.25.2
| | +-- @types/estree@0.0.42
| | +-- @types/node@12.12.28 deduped
| | `-- acorn@7.1.0
| +-- rxjs@6.5.3
| | `-- tslib@1.11.1 deduped
| +-- sass@1.23.3
| | `-- chokidar@3.3.1 deduped
| +-- sass-loader@8.0.0
| | +-- clone-deep@4.0.1
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- kind-of@6.0.3
| | | `-- shallow-clone@3.0.1
| | |   `-- kind-of@6.0.3 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- neo-async@2.6.1
| | +-- schema-utils@2.6.4
| | | +-- ajv@6.10.2 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | `-- semver@6.3.0 deduped
| +-- semver@6.3.0
| +-- source-map@0.7.3
| +-- source-map-loader@0.2.4
| | +-- async@2.6.3
| | | `-- lodash@4.17.15 deduped
| | `-- loader-utils@1.2.3 deduped
| +-- source-map-support@0.5.16
| | +-- buffer-from@1.1.1
| | `-- source-map@0.6.1
| +-- speed-measure-webpack-plugin@1.3.1
| | `-- chalk@2.4.2 deduped
| +-- style-loader@1.0.0
| | +-- loader-utils@1.2.3 deduped
| | `-- schema-utils@2.6.4
| |   +-- ajv@6.10.2 deduped
| |   `-- ajv-keywords@3.4.1 deduped
| +-- stylus@0.54.7
| | +-- css-parse@2.0.0
| | | `-- css@2.2.4
| | |   +-- inherits@2.0.4 deduped
| | |   +-- source-map@0.6.1
| | |   +-- source-map-resolve@0.5.3
| | |   | +-- atob@2.1.2
| | |   | +-- decode-uri-component@0.2.0
| | |   | +-- resolve-url@0.2.1
| | |   | +-- source-map-url@0.4.0
| | |   | `-- urix@0.1.0 deduped
| | |   `-- urix@0.1.0
| | +-- debug@3.1.0
| | | `-- ms@2.0.0
| | +-- glob@7.1.5 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- safer-buffer@2.1.2
| | +-- sax@1.2.4
| | +-- semver@6.3.0 deduped
| | `-- source-map@0.7.3 deduped
| +-- stylus-loader@3.0.2
| | +-- loader-utils@1.2.3 deduped
| | +-- lodash.clonedeep@4.5.0
| | `-- when@3.6.4
| +-- terser@4.5.1
| | +-- commander@2.20.3 deduped
| | +-- source-map@0.6.1
| | `-- source-map-support@0.5.16 deduped
| +-- terser-webpack-plugin@2.3.3
| | +-- cacache@13.0.1 deduped
| | +-- find-cache-dir@3.3.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@3.0.2
| | | | `-- semver@6.3.0 deduped
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0
| | |     +-- locate-path@5.0.0
| | |     | `-- p-locate@4.1.0
| | |     |   `-- p-limit@2.2.2 deduped
| | |     `-- path-exists@4.0.0
| | +-- jest-worker@25.1.0
| | | +-- merge-stream@2.0.0 deduped
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- p-limit@2.2.2 deduped
| | +-- schema-utils@2.6.4
| | | +-- ajv@6.10.2 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- serialize-javascript@2.1.2 deduped
| | +-- source-map@0.6.1
| | +-- terser@4.5.1 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- tree-kill@1.2.2
| +-- webpack@4.41.2
| | +-- @webassemblyjs/ast@1.8.5
| | | +-- @webassemblyjs/helper-module-context@1.8.5 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5
| | | `-- @webassemblyjs/wast-parser@1.8.5
| | |   +-- @webassemblyjs/ast@1.8.5 deduped
| | |   +-- @webassemblyjs/floating-point-hex-parser@1.8.5
| | |   +-- @webassemblyjs/helper-api-error@1.8.5 deduped
| | |   +-- @webassemblyjs/helper-code-frame@1.8.5
| | |   | `-- @webassemblyjs/wast-printer@1.8.5 deduped
| | |   +-- @webassemblyjs/helper-fsm@1.8.5
| | |   `-- @xtuc/long@4.2.2
| | +-- @webassemblyjs/helper-module-context@1.8.5
| | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | `-- mamacro@0.0.3
| | +-- @webassemblyjs/wasm-edit@1.8.5
| | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | +-- @webassemblyjs/helper-buffer@1.8.5
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
| | | +-- @webassemblyjs/helper-wasm-section@1.8.5
| | | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.8.5 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
| | | | `-- @webassemblyjs/wasm-gen@1.8.5 deduped
| | | +-- @webassemblyjs/wasm-gen@1.8.5
| | | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
| | | | +-- @webassemblyjs/ieee754@1.8.5 deduped
| | | | +-- @webassemblyjs/leb128@1.8.5 deduped
| | | | `-- @webassemblyjs/utf8@1.8.5 deduped
| | | +-- @webassemblyjs/wasm-opt@1.8.5
| | | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.8.5 deduped
| | | | +-- @webassemblyjs/wasm-gen@1.8.5 deduped
| | | | `-- @webassemblyjs/wasm-parser@1.8.5 deduped
| | | +-- @webassemblyjs/wasm-parser@1.8.5 deduped
| | | `-- @webassemblyjs/wast-printer@1.8.5
| | |   +-- @webassemblyjs/ast@1.8.5 deduped
| | |   +-- @webassemblyjs/wast-parser@1.8.5 deduped
| | |   `-- @xtuc/long@4.2.2 deduped
| | +-- @webassemblyjs/wasm-parser@1.8.5
| | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | +-- @webassemblyjs/helper-api-error@1.8.5
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
| | | +-- @webassemblyjs/ieee754@1.8.5
| | | | `-- @xtuc/ieee754@1.2.0
| | | +-- @webassemblyjs/leb128@1.8.5
| | | | `-- @xtuc/long@4.2.2 deduped
| | | `-- @webassemblyjs/utf8@1.8.5
| | +-- acorn@6.4.0
| | +-- ajv@6.10.2 deduped
| | +-- ajv-keywords@3.4.1
| | +-- chrome-trace-event@1.0.2
| | | `-- tslib@1.11.1 deduped
| | +-- enhanced-resolve@4.1.1 deduped
| | +-- eslint-scope@4.0.3
| | | +-- esrecurse@4.2.1
| | | | `-- estraverse@4.3.0 deduped
| | | `-- estraverse@4.3.0
| | +-- json-parse-better-errors@1.0.2
| | +-- loader-runner@2.4.0
| | +-- loader-utils@1.2.3 deduped
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.7 deduped
| | | `-- readable-stream@2.3.7 deduped
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | +-- repeat-element@1.1.3
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2
| | | | |     `-- is-buffer@1.1.6 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- define-property@2.0.2
| | | | +-- is-descriptor@1.0.2
| | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.3 deduped
| | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.3 deduped
| | | | | `-- kind-of@6.0.3 deduped
| | | | `-- isobject@3.0.1 deduped
| | | +-- extend-shallow@3.0.2
| | | | +-- assign-symbols@1.0.0
| | | | `-- is-extendable@1.0.1
| | | |   `-- is-plain-object@2.0.4 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3 deduped
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- posix-character-classes@0.1.1
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1
| | | | `-- map-cache@0.2.2
| | | +-- kind-of@6.0.3 deduped
| | | +-- nanomatch@1.2.13
| | | | +-- arr-diff@4.0.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@2.0.2 deduped
| | | | +-- extend-shallow@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- is-windows@1.0.2
| | | | +-- kind-of@6.0.3 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | +-- regex-not@1.0.2
| | | | +-- extend-shallow@3.0.2 deduped
| | | | `-- safe-regex@1.1.0
| | | |   `-- ret@0.1.15
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0
| | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.1
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.1
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@2.0.1 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.3.0
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.2
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2 deduped
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.3 deduped
| | | | `-- use@3.1.1
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- neo-async@2.6.1 deduped
| | +-- node-libs-browser@2.2.1
| | | +-- assert@1.5.0
| | | | +-- object-assign@4.1.1 deduped
| | | | `-- util@0.10.3
| | | |   `-- inherits@2.0.1
| | | +-- browserify-zlib@0.2.0
| | | | `-- pako@1.0.11 deduped
| | | +-- buffer@4.9.2
| | | | +-- base64-js@1.3.1
| | | | +-- ieee754@1.1.13
| | | | `-- isarray@1.0.0
| | | +-- console-browserify@1.2.0
| | | +-- constants-browserify@1.0.0
| | | +-- crypto-browserify@3.12.0
| | | | +-- browserify-cipher@1.0.1
| | | | | +-- browserify-aes@1.2.0
| | | | | | +-- buffer-xor@1.0.3
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- create-hash@1.2.0 deduped
| | | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- browserify-des@1.0.2
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- des.js@1.0.1
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | `-- evp_bytestokey@1.0.3
| | | | |   +-- md5.js@1.3.5 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-sign@4.0.4
| | | | | +-- bn.js@4.11.8
| | | | | +-- browserify-rsa@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- randombytes@2.1.0 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- elliptic@6.5.2
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | +-- brorand@1.1.0
| | | | | | +-- hash.js@1.1.7
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- hmac-drbg@1.0.1
| | | | | | | +-- hash.js@1.1.7 deduped
| | | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- parse-asn1@5.1.5
| | | | |   +-- asn1.js@4.10.1
| | | | |   | +-- bn.js@4.11.8 deduped
| | | | |   | +-- inherits@2.0.4 deduped
| | | | |   | `-- minimalistic-assert@1.0.1 deduped
| | | | |   +-- browserify-aes@1.2.0 deduped
| | | | |   +-- create-hash@1.2.0 deduped
| | | | |   +-- evp_bytestokey@1.0.3 deduped
| | | | |   +-- pbkdf2@3.0.17 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- create-ecdh@4.0.3
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- elliptic@6.5.2 deduped
| | | | +-- create-hash@1.2.0
| | | | | +-- cipher-base@1.0.4
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- md5.js@1.3.5
| | | | | | +-- hash-base@3.0.4
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- ripemd160@2.0.2
| | | | | | +-- hash-base@3.0.4 deduped
| | | | | | `-- inherits@2.0.4 deduped
| | | | | `-- sha.js@2.4.11
| | | | |   +-- inherits@2.0.4 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- create-hmac@1.1.7
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- ripemd160@2.0.2 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- diffie-hellman@5.0.3
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- miller-rabin@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- brorand@1.1.0 deduped
| | | | | `-- randombytes@2.1.0 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- pbkdf2@3.0.17
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- ripemd160@2.0.2 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- public-encrypt@4.0.3
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- browserify-rsa@4.0.1 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- parse-asn1@5.1.5 deduped
| | | | | +-- randombytes@2.1.0 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- randombytes@2.1.0
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- randomfill@1.0.4
| | | |   +-- randombytes@2.1.0 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- domain-browser@1.2.0
| | | +-- events@3.1.0
| | | +-- https-browserify@1.0.0
| | | +-- os-browserify@0.3.0
| | | +-- path-browserify@0.0.1
| | | +-- process@0.11.10
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1
| | | +-- readable-stream@2.3.7
| | | | +-- core-util-is@1.0.2
| | | | +-- inherits@2.0.4 deduped
| | | | +-- isarray@1.0.0 deduped
| | | | +-- process-nextick-args@2.0.1
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- string_decoder@1.1.1 deduped
| | | | `-- util-deprecate@1.0.2
| | | +-- stream-browserify@2.0.2
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- stream-http@2.8.3
| | | | +-- builtin-status-codes@3.0.0
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | +-- to-arraybuffer@1.0.1
| | | | `-- xtend@4.0.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- timers-browserify@2.0.11
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0 deduped
| | | +-- util@0.11.1
| | | | `-- inherits@2.0.3
| | | `-- vm-browserify@1.1.2
| | +-- schema-utils@1.0.0 deduped
| | +-- tapable@1.1.3
| | +-- terser-webpack-plugin@1.4.3
| | | +-- cacache@12.0.3
| | | | +-- bluebird@3.7.2 deduped
| | | | +-- chownr@1.1.4 deduped
| | | | +-- figgy-pudding@3.5.1 deduped
| | | | +-- glob@7.1.5 deduped
| | | | +-- graceful-fs@4.2.3 deduped
| | | | +-- infer-owner@1.0.4 deduped
| | | | +-- lru-cache@5.1.1 deduped
| | | | +-- mississippi@3.0.0 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- move-concurrently@1.0.1 deduped
| | | | +-- promise-inflight@1.0.1 deduped
| | | | +-- rimraf@2.7.1
| | | | | `-- glob@7.1.5 deduped
| | | | +-- ssri@6.0.1
| | | | | `-- figgy-pudding@3.5.1 deduped
| | | | +-- unique-filename@1.1.1 deduped
| | | | `-- y18n@4.0.0 deduped
| | | +-- find-cache-dir@2.1.0
| | | | +-- commondir@1.0.1 deduped
| | | | +-- make-dir@2.1.0 deduped
| | | | `-- pkg-dir@3.0.0 deduped
| | | +-- is-wsl@1.1.0
| | | +-- schema-utils@1.0.0 deduped
| | | +-- serialize-javascript@2.1.2 deduped
| | | +-- source-map@0.6.1
| | | +-- terser@4.5.1 deduped
| | | +-- webpack-sources@1.4.3 deduped
| | | `-- worker-farm@1.7.0
| | |   `-- errno@0.1.7 deduped
| | +-- watchpack@1.6.0
| | | +-- chokidar@2.1.8
| | | | +-- anymatch@2.0.0
| | | | | +-- micromatch@3.1.10 deduped
| | | | | `-- normalize-path@2.1.1
| | | | |   `-- remove-trailing-separator@1.1.0 deduped
| | | | +-- async-each@1.0.3 deduped
| | | | +-- braces@2.3.2
| | | | | +-- arr-flatten@1.1.0 deduped
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fill-range@4.0.0
| | | | | | +-- extend-shallow@2.0.1 deduped
| | | | | | +-- is-number@3.0.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- repeat-string@1.6.1 deduped
| | | | | | `-- to-regex-range@2.1.1
| | | | | |   +-- is-number@3.0.0 deduped
| | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- repeat-element@1.1.3 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | +-- snapdragon-node@2.1.1 deduped
| | | | | +-- split-string@3.1.0 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.11
| | | | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.14.0
| | | | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
| | | | |   +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY minimist@0.0.8
| | | | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.4.0
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY debug@3.2.6
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.1.2
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.24
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
| | | | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
| | | | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
| | | | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.4.7
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.3
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
| | | | |   | |   `-- UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
| | | | |   | |     +-- UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
| | | | |   | |     `-- UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.1.1
| | | | |   |   `-- UNMET OPTIONAL DEPENDENCY npm-normalize-package-bin@1.0.1
| | | | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.5
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.4
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.1
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
| | | | |   | |   | `-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | | | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
| | | | |   | | | +-- UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
| | | | |   | | | +-- UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
| | | | |   | | | | `-- UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
| | | | |   | | | `-- UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
| | | | |   | | | `-- UNMET OPTIONAL DEPENDENCY ansi-regex@2.1.1
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.3
| | | | |   | |   `-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
| | | | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.8
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.6.0
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
| | | | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.7.1
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.6
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
| | | | |   |   | +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
| | | | |   |   | `-- UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.4
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
| | | | |   |   | `-- UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
| | | | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
| | | | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.7.1
| | | | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.13
| | | | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.1.3
| | | | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.7
| | | | |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | | | |     +-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | | | |     | +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | | | |     | `-- UNMET OPTIONAL DEPENDENCY yallist@3.1.1
| | | | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.3.3
| | | | |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | | | |     +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
| | | | |     +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | | | |     `-- UNMET OPTIONAL DEPENDENCY yallist@3.1.1
| | | | +-- glob-parent@3.1.0 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- is-binary-path@1.0.1
| | | | | `-- binary-extensions@1.13.1
| | | | +-- is-glob@4.0.1 deduped
| | | | +-- normalize-path@3.0.0 deduped
| | | | +-- path-is-absolute@1.0.1 deduped
| | | | +-- readdirp@2.2.1
| | | | | +-- graceful-fs@4.2.3 deduped
| | | | | +-- micromatch@3.1.10 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | `-- upath@1.2.0 deduped
| | | +-- graceful-fs@4.2.3 deduped
| | | `-- neo-async@2.6.1 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- webpack-dev-middleware@3.7.2
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.7 deduped
| | | `-- readable-stream@2.3.7 deduped
| | +-- mime@2.4.4
| | +-- mkdirp@0.5.1 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- webpack-log@2.0.0 deduped
| +-- webpack-dev-server@3.9.0
| | +-- ansi-html@0.0.7
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.2
| | | +-- deep-equal@1.1.1
| | | | +-- is-arguments@1.0.4
| | | | +-- is-date-object@1.0.2
| | | | +-- is-regex@1.0.5
| | | | | `-- has@1.0.3 deduped
| | | | +-- object-is@1.0.2
| | | | +-- object-keys@1.1.1
| | | | `-- regexp.prototype.flags@1.3.0
| | | |   +-- define-properties@1.1.3 deduped
| | | |   `-- es-abstract@1.17.4 deduped
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | | `-- buffer-indexof@1.1.1
| | | +-- multicast-dns@6.2.3
| | | | +-- dns-packet@1.3.1
| | | | | +-- ip@1.1.5 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- thunky@1.1.0
| | | `-- multicast-dns-service-types@1.1.0
| | +-- chokidar@2.1.8
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- normalize-path@2.1.1
| | | |   `-- remove-trailing-separator@1.1.0
| | | +-- async-each@1.0.3
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | +-- repeat-string@1.6.1 deduped
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | +-- repeat-element@1.1.3 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1 deduped
| | | | +-- split-string@3.1.0 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.11
| | | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.14.0
| | | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
| | | |   +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
| | | |   | `-- UNMET OPTIONAL DEPENDENCY minimist@0.0.8
| | | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.4.0
| | | |   | +-- UNMET OPTIONAL DEPENDENCY debug@3.2.6
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.1.2
| | | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.24
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
| | | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
| | | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
| | | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
| | | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
| | | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
| | | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.4.7
| | | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.3
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
| | | |   | |   `-- UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
| | | |   | |     +-- UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
| | | |   | |     `-- UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
| | | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.1.1
| | | |   |   `-- UNMET OPTIONAL DEPENDENCY npm-normalize-package-bin@1.0.1
| | | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
| | | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.5
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.4
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.1
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
| | | |   | |   | `-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
| | | |   | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
| | | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
| | | |   | | | +-- UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
| | | |   | | | +-- UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
| | | |   | | | | `-- UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
| | | |   | | | `-- UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
| | | |   | | | `-- UNMET OPTIONAL DEPENDENCY ansi-regex@2.1.1
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.3
| | | |   | |   `-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
| | | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
| | | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.8
| | | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.6.0
| | | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
| | | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
| | | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
| | | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.7.1
| | | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.6
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
| | | |   |   | +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
| | | |   |   | `-- UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.4
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
| | | |   |   | `-- UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
| | | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
| | | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.7.1
| | | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.13
| | | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.1.3
| | | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.7
| | | |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | | |     +-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | | |     | +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | | |     | `-- UNMET OPTIONAL DEPENDENCY yallist@3.1.1
| | | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.3.3
| | | |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | | |     +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
| | | |     +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | | |     `-- UNMET OPTIONAL DEPENDENCY yallist@3.1.1
| | | +-- glob-parent@3.1.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.13.1
| | | +-- is-glob@4.0.1 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- readdirp@2.2.1
| | | | +-- graceful-fs@4.2.3 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | `-- upath@1.2.0
| | +-- compression@1.7.4
| | | +-- accepts@1.3.7
| | | | +-- mime-types@2.1.26 deduped
| | | | `-- negotiator@0.6.2
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.18
| | | | `-- mime-db@1.43.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- vary@1.1.2
| | +-- connect-history-api-fallback@1.6.0
| | +-- debug@4.1.1 deduped
| | +-- del@4.1.1
| | | +-- @types/glob@7.1.1
| | | | +-- @types/events@3.0.0
| | | | +-- @types/minimatch@3.0.3
| | | | `-- @types/node@12.12.28 deduped
| | | +-- globby@6.1.0
| | | | +-- array-union@1.0.2 deduped
| | | | +-- glob@7.1.5 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0
| | | | `-- pinkie-promise@2.0.1 deduped
| | | +-- is-path-cwd@2.2.0
| | | +-- is-path-in-cwd@2.1.0
| | | | `-- is-path-inside@2.1.0
| | | |   `-- path-is-inside@1.0.2
| | | +-- p-map@2.1.0
| | | +-- pify@4.0.1 deduped
| | | `-- rimraf@2.7.1
| | |   `-- glob@7.1.5 deduped
| | +-- express@4.17.1
| | | +-- accepts@1.3.7 deduped
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.19.0 deduped
| | | +-- content-disposition@0.5.3
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- content-type@1.0.4 deduped
| | | +-- cookie@0.4.0
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@1.1.2 deduped
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.2 deduped
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.6
| | | | +-- forwarded@0.1.2
| | | | `-- ipaddr.js@1.9.1 deduped
| | | +-- qs@6.7.0
| | | +-- range-parser@1.2.1 deduped
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- send@0.17.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@1.7.2 deduped
| | | | +-- mime@1.6.0 deduped
| | | | +-- ms@2.1.1
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.1 deduped
| | | | `-- statuses@1.5.0 deduped
| | | +-- serve-static@1.14.1
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | `-- send@0.17.1 deduped
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0
| | | +-- type-is@1.6.18 deduped
| | | +-- utils-merge@1.0.1 deduped
| | | `-- vary@1.1.2 deduped
| | +-- html-entities@1.2.1
| | +-- http-proxy-middleware@0.19.1
| | | +-- http-proxy@1.18.0 deduped
| | | +-- is-glob@4.0.1 deduped
| | | +-- lodash@4.17.15 deduped
| | | `-- micromatch@3.1.10 deduped
| | +-- import-local@2.0.0
| | | +-- pkg-dir@3.0.0 deduped
| | | `-- resolve-cwd@2.0.0
| | |   `-- resolve-from@3.0.0 deduped
| | +-- internal-ip@4.3.0
| | | +-- default-gateway@4.2.0
| | | | +-- execa@1.0.0 deduped
| | | | `-- ip-regex@2.1.0
| | | `-- ipaddr.js@1.9.1
| | +-- ip@1.1.5
| | +-- is-absolute-url@3.0.3
| | +-- killable@1.0.1
| | +-- loglevel@1.6.7
| | +-- opn@5.5.0
| | | `-- is-wsl@1.1.0
| | +-- p-retry@3.0.1
| | | `-- retry@0.12.0
| | +-- portfinder@1.0.25
| | | +-- async@2.6.3 deduped
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.2 deduped
| | | `-- mkdirp@0.5.1 deduped
| | +-- schema-utils@1.0.0 deduped
| | +-- selfsigned@1.10.7
| | | `-- node-forge@0.9.0
| | +-- semver@6.3.0 deduped
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.7 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3
| | | | +-- setprototypeof@1.1.0
| | | | `-- statuses@1.5.0 deduped
| | | +-- mime-types@2.1.26 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.19
| | | +-- faye-websocket@0.10.0
| | | | `-- websocket-driver@0.7.3
| | | |   +-- http-parser-js@0.4.10
| | | |   +-- safe-buffer@5.1.2 deduped
| | | |   `-- websocket-extensions@0.1.3
| | | `-- uuid@3.4.0 deduped
| | +-- sockjs-client@1.4.0
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.2 deduped
| | | +-- eventsource@1.0.7
| | | | `-- original@1.0.2
| | | |   `-- url-parse@1.4.7 deduped
| | | +-- faye-websocket@0.11.3
| | | | `-- websocket-driver@0.7.3 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- json3@3.3.3
| | | `-- url-parse@1.4.7
| | |   +-- querystringify@2.1.1
| | |   `-- requires-port@1.0.0 deduped
| | +-- spdy@4.0.1
| | | +-- debug@4.1.1 deduped
| | | +-- handle-thing@2.0.0
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | |   +-- debug@4.1.1 deduped
| | |   +-- detect-node@2.0.4
| | |   +-- hpack.js@2.1.6
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- obuf@1.1.2 deduped
| | |   | +-- readable-stream@2.3.7 deduped
| | |   | `-- wbuf@1.7.3 deduped
| | |   +-- obuf@1.1.2
| | |   +-- readable-stream@3.6.0
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- string_decoder@1.1.1 deduped
| | |   | `-- util-deprecate@1.0.2 deduped
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | +-- supports-color@6.1.0
| | | `-- has-flag@3.0.0 deduped
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- webpack-dev-middleware@3.7.2 deduped
| | +-- webpack-log@2.0.0 deduped
| | +-- ws@6.2.1
| | | `-- async-limiter@1.0.1
| | `-- yargs@12.0.5
| |   +-- cliui@4.1.0 deduped
| |   +-- decamelize@1.2.0
| |   +-- find-up@3.0.0 deduped
| |   +-- get-caller-file@1.0.3
| |   +-- os-locale@3.1.0 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@4.0.0
| |   |   `-- ansi-regex@3.0.0
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.0 deduped
| |   `-- yargs-parser@11.1.1
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| +-- webpack-merge@4.2.2
| | `-- lodash@4.17.15 deduped
| +-- webpack-sources@1.4.3
| | +-- source-list-map@2.0.1
| | `-- source-map@0.6.1
| +-- webpack-subresource-integrity@1.3.4
| | `-- webpack-sources@1.4.3 deduped
| `-- worker-plugin@3.2.0
|   `-- loader-utils@1.2.3 deduped
+-- @angular/animations@9.0.4
+-- @angular/cdk@9.1.0
| `-- parse5@5.1.1
+-- @angular/cli@9.0.4
| +-- @angular-devkit/architect@0.900.4 deduped
| +-- @angular-devkit/core@9.0.4 deduped
| +-- @angular-devkit/schematics@9.0.4
| | +-- @angular-devkit/core@9.0.4 deduped
| | +-- ora@4.0.2
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@3.1.0 deduped
| | | +-- cli-spinners@2.2.0
| | | +-- is-interactive@1.0.0
| | | +-- log-symbols@3.0.0
| | | | `-- chalk@2.4.2 deduped
| | | +-- strip-ansi@5.2.0
| | | | `-- ansi-regex@4.1.0
| | | `-- wcwidth@1.0.1
| | |   `-- defaults@1.0.3
| | |     `-- clone@1.0.4
| | `-- rxjs@6.5.3
| |   `-- tslib@1.11.1 deduped
| +-- @schematics/angular@9.0.4
| | +-- @angular-devkit/core@9.0.4 deduped
| | `-- @angular-devkit/schematics@9.0.4 deduped
| +-- @schematics/update@0.900.4
| | +-- @angular-devkit/core@9.0.4 deduped
| | +-- @angular-devkit/schematics@9.0.4 deduped
| | +-- @yarnpkg/lockfile@1.1.0 deduped
| | +-- ini@1.3.5 deduped
| | +-- npm-package-arg@7.0.0
| | | +-- hosted-git-info@3.0.4
| | | | `-- lru-cache@5.1.1 deduped
| | | +-- osenv@0.1.5 deduped
| | | +-- semver@5.7.1
| | | `-- validate-npm-package-name@3.0.0 deduped
| | +-- pacote@9.5.8 deduped
| | +-- rxjs@6.5.3
| | | `-- tslib@1.11.1 deduped
| | +-- semver@6.3.0 deduped
| | `-- semver-intersect@1.4.0
| |   `-- semver@5.7.1
| +-- @yarnpkg/lockfile@1.1.0
| +-- ansi-colors@4.1.1
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- ini@1.3.5
| +-- inquirer@7.0.0
| | +-- ansi-escapes@4.3.0
| | | `-- type-fest@0.8.1
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.0
| | |   | `-- mimic-fn@2.1.0 deduped
| | |   `-- signal-exit@3.0.2
| | +-- cli-width@2.2.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- tmp@0.0.33 deduped
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.15 deduped
| | +-- mute-stream@0.0.8
| | +-- run-async@2.4.0
| | | `-- is-promise@2.1.0
| | +-- rxjs@6.5.4 deduped
| | +-- string-width@4.2.0
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.0
| | |   `-- ansi-regex@5.0.0
| | +-- strip-ansi@5.2.0
| | | `-- ansi-regex@4.1.0
| | `-- through@2.3.8
| +-- npm-package-arg@6.1.1
| | +-- hosted-git-info@2.8.7
| | +-- osenv@0.1.5
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2 deduped
| | +-- semver@5.7.1
| | `-- validate-npm-package-name@3.0.0
| |   `-- builtins@1.0.3
| +-- npm-pick-manifest@3.0.2
| | +-- figgy-pudding@3.5.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | `-- semver@5.7.1
| +-- open@7.0.0 deduped
| +-- pacote@9.5.8
| | +-- bluebird@3.7.2 deduped
| | +-- cacache@12.0.3
| | | +-- bluebird@3.7.2 deduped
| | | +-- chownr@1.1.4 deduped
| | | +-- figgy-pudding@3.5.1 deduped
| | | +-- glob@7.1.5 deduped
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- infer-owner@1.0.4 deduped
| | | +-- lru-cache@5.1.1 deduped
| | | +-- mississippi@3.0.0 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- move-concurrently@1.0.1 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- rimraf@2.7.1 deduped
| | | +-- ssri@6.0.1 deduped
| | | +-- unique-filename@1.1.1 deduped
| | | `-- y18n@4.0.0 deduped
| | +-- chownr@1.1.4 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0
| | | `-- pump@3.0.0
| | |   +-- end-of-stream@1.4.4 deduped
| | |   `-- once@1.4.0 deduped
| | +-- glob@7.1.5 deduped
| | +-- infer-owner@1.0.4 deduped
| | +-- lru-cache@5.1.1 deduped
| | +-- make-fetch-happen@5.0.2
| | | +-- agentkeepalive@3.5.2
| | | | `-- humanize-ms@1.2.1
| | | |   `-- ms@2.1.2 deduped
| | | +-- cacache@12.0.3
| | | | +-- bluebird@3.7.2 deduped
| | | | +-- chownr@1.1.4 deduped
| | | | +-- figgy-pudding@3.5.1 deduped
| | | | +-- glob@7.1.5 deduped
| | | | +-- graceful-fs@4.2.3 deduped
| | | | +-- infer-owner@1.0.4 deduped
| | | | +-- lru-cache@5.1.1 deduped
| | | | +-- mississippi@3.0.0 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- move-concurrently@1.0.1 deduped
| | | | +-- promise-inflight@1.0.1 deduped
| | | | +-- rimraf@2.7.1
| | | | | `-- glob@7.1.5 deduped
| | | | +-- ssri@6.0.1 deduped
| | | | +-- unique-filename@1.1.1 deduped
| | | | `-- y18n@4.0.0 deduped
| | | +-- http-cache-semantics@3.8.1
| | | +-- http-proxy-agent@2.1.0
| | | | +-- agent-base@4.3.0 deduped
| | | | `-- debug@3.1.0
| | | |   `-- ms@2.0.0
| | | +-- https-proxy-agent@2.2.4 deduped
| | | +-- lru-cache@5.1.1 deduped
| | | +-- mississippi@3.0.0 deduped
| | | +-- node-fetch-npm@2.0.2
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.24 deduped
| | | | +-- json-parse-better-errors@1.0.2 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- promise-retry@1.1.1 deduped
| | | +-- socks-proxy-agent@4.0.2
| | | | +-- agent-base@4.2.1
| | | | | `-- es6-promisify@5.0.0 deduped
| | | | `-- socks@2.3.3
| | | |   +-- ip@1.1.5 deduped
| | | |   `-- smart-buffer@4.1.0
| | | `-- ssri@6.0.1
| | |   `-- figgy-pudding@3.5.1 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- minipass@2.9.0
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- yallist@3.1.1
| | +-- mississippi@3.0.0
| | | +-- concat-stream@1.6.2
| | | | +-- buffer-from@1.1.1 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | `-- typedarray@0.0.6
| | | +-- duplexify@3.7.1
| | | | +-- end-of-stream@1.4.4 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | `-- stream-shift@1.0.1
| | | +-- end-of-stream@1.4.4
| | | | `-- once@1.4.0 deduped
| | | +-- flush-write-stream@1.1.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- from2@2.3.0
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- parallel-transform@1.2.0
| | | | +-- cyclist@1.0.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- pump@3.0.0 deduped
| | | +-- pumpify@1.5.1
| | | | +-- duplexify@3.7.1 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | `-- pump@2.0.1
| | | |   +-- end-of-stream@1.4.4 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- stream-each@1.2.3
| | | | +-- end-of-stream@1.4.4 deduped
| | | | `-- stream-shift@1.0.1 deduped
| | | `-- through2@2.0.5
| | |   +-- readable-stream@2.3.7 deduped
| | |   `-- xtend@4.0.2 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- normalize-package-data@2.5.0
| | | +-- hosted-git-info@2.8.7
| | | +-- resolve@1.15.1 deduped
| | | +-- semver@5.7.1
| | | `-- validate-npm-package-license@3.0.4
| | |   +-- spdx-correct@3.1.0
| | |   | +-- spdx-expression-parse@3.0.0 deduped
| | |   | `-- spdx-license-ids@3.0.5
| | |   `-- spdx-expression-parse@3.0.0
| | |     +-- spdx-exceptions@2.2.0
| | |     `-- spdx-license-ids@3.0.5 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | +-- npm-packlist@1.4.8
| | | +-- ignore-walk@3.0.3
| | | | `-- minimatch@3.0.4 deduped
| | | +-- npm-bundled@1.1.1
| | | | `-- npm-normalize-package-bin@1.0.1 deduped
| | | `-- npm-normalize-package-bin@1.0.1
| | +-- npm-pick-manifest@3.0.2 deduped
| | +-- npm-registry-fetch@4.0.3
| | | +-- bluebird@3.7.2 deduped
| | | +-- figgy-pudding@3.5.1 deduped
| | | +-- JSONStream@1.3.5
| | | | +-- jsonparse@1.3.1
| | | | `-- through@2.3.8 deduped
| | | +-- lru-cache@5.1.1 deduped
| | | +-- make-fetch-happen@5.0.2 deduped
| | | +-- npm-package-arg@6.1.1 deduped
| | | `-- safe-buffer@5.2.0
| | +-- osenv@0.1.5 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- promise-retry@1.1.1
| | | +-- err-code@1.1.2
| | | `-- retry@0.10.1
| | +-- protoduck@5.0.1
| | | `-- genfun@5.0.0
| | +-- rimraf@2.7.1
| | | `-- glob@7.1.5 deduped
| | +-- safe-buffer@5.1.2 deduped
| | +-- semver@5.7.1
| | +-- ssri@6.0.1
| | | `-- figgy-pudding@3.5.1 deduped
| | +-- tar@4.4.13
| | | +-- chownr@1.1.4 deduped
| | | +-- fs-minipass@1.2.7
| | | | `-- minipass@2.9.0 deduped
| | | +-- minipass@2.9.0
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- yallist@3.1.1 deduped
| | | +-- minizlib@1.3.3
| | | | `-- minipass@2.9.0
| | | |   +-- safe-buffer@5.1.2 deduped
| | | |   `-- yallist@3.1.1
| | | +-- mkdirp@0.5.1 deduped
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- yallist@3.1.1
| | +-- unique-filename@1.1.1 deduped
| | `-- which@1.3.1 deduped
| +-- read-package-tree@5.3.1
| | +-- read-package-json@2.1.1
| | | +-- glob@7.1.5 deduped
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- json-parse-better-errors@1.0.2 deduped
| | | +-- normalize-package-data@2.5.0 deduped
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- readdir-scoped-modules@1.1.0
| | | +-- debuglog@1.0.1
| | | +-- dezalgo@1.0.3
| | | | +-- asap@2.0.6 deduped
| | | | `-- wrappy@1.0.2 deduped
| | | +-- graceful-fs@4.2.3 deduped
| | | `-- once@1.4.0 deduped
| | `-- util-promisify@2.1.0
| |   `-- object.getownpropertydescriptors@2.1.0
| |     +-- define-properties@1.1.3
| |     | `-- object-keys@1.1.1 deduped
| |     `-- es-abstract@1.17.4
| |       +-- es-to-primitive@1.2.1
| |       | +-- is-callable@1.1.5 deduped
| |       | +-- is-date-object@1.0.2 deduped
| |       | `-- is-symbol@1.0.3
| |       |   `-- has-symbols@1.0.1 deduped
| |       +-- function-bind@1.1.1 deduped
| |       +-- has@1.0.3 deduped
| |       +-- has-symbols@1.0.1 deduped
| |       +-- is-callable@1.1.5
| |       +-- is-regex@1.0.5 deduped
| |       +-- object-inspect@1.7.0
| |       +-- object-keys@1.1.1 deduped
| |       +-- object.assign@4.1.0 deduped
| |       +-- string.prototype.trimleft@2.1.1
| |       | +-- define-properties@1.1.3 deduped
| |       | `-- function-bind@1.1.1 deduped
| |       `-- string.prototype.trimright@2.1.1
| |         +-- define-properties@1.1.3 deduped
| |         `-- function-bind@1.1.1 deduped
| +-- rimraf@3.0.0 deduped
| +-- semver@6.3.0 deduped
| +-- symbol-observable@1.2.0
| +-- universal-analytics@0.4.20
| | +-- debug@3.2.6
| | | `-- ms@2.1.2 deduped
| | +-- request@2.88.2 deduped
| | `-- uuid@3.4.0 deduped
| `-- uuid@3.4.0
+-- @angular/common@9.0.4
+-- @angular/compiler@9.0.4
+-- @angular/compiler-cli@9.0.4
| +-- canonical-path@1.0.0
| +-- chokidar@3.3.1
| | +-- anymatch@3.1.1
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.2.1
| | +-- braces@3.0.2 deduped
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.1.2
| | +-- glob-parent@5.1.0
| | | `-- is-glob@4.0.1 deduped
| | +-- is-binary-path@2.1.0
| | | `-- binary-extensions@2.0.0
| | +-- is-glob@4.0.1 deduped
| | +-- normalize-path@3.0.0 deduped
| | `-- readdirp@3.3.0
| |   `-- picomatch@2.2.1 deduped
| +-- convert-source-map@1.7.0
| | `-- safe-buffer@5.1.2 deduped
| +-- dependency-graph@0.7.2
| +-- fs-extra@4.0.2
| | +-- graceful-fs@4.2.3 deduped
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.2.3 deduped
| | `-- universalify@0.1.2
| +-- magic-string@0.25.4 deduped
| +-- minimist@1.2.0
| +-- reflect-metadata@0.1.13
| +-- semver@6.3.0 deduped
| +-- source-map@0.6.1
| +-- sourcemap-codec@1.4.8
| `-- yargs@13.1.0
|   +-- cliui@4.1.0
|   | +-- string-width@2.1.1 deduped
|   | +-- strip-ansi@4.0.0
|   | | `-- ansi-regex@3.0.0
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- find-up@3.0.0
|   | `-- locate-path@3.0.0
|   |   +-- p-locate@3.0.0
|   |   | `-- p-limit@2.2.2 deduped
|   |   `-- path-exists@3.0.0
|   +-- get-caller-file@2.0.5
|   +-- os-locale@3.1.0
|   | +-- execa@1.0.0
|   | | +-- cross-spawn@6.0.5
|   | | | +-- nice-try@1.0.5
|   | | | +-- path-key@2.0.1
|   | | | +-- semver@5.7.1
|   | | | +-- shebang-command@1.2.0
|   | | | | `-- shebang-regex@1.0.0
|   | | | `-- which@1.3.1 deduped
|   | | +-- get-stream@4.1.0 deduped
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1 deduped
|   | | +-- p-finally@1.0.0
|   | | +-- signal-exit@3.0.2 deduped
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@2.0.0
|   | | `-- invert-kv@2.0.0
|   | `-- mem@4.3.0
|   |   +-- map-age-cleaner@0.1.3
|   |   | `-- p-defer@1.0.0
|   |   +-- mimic-fn@2.1.0
|   |   `-- p-is-promise@2.1.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@3.1.0
|   | +-- emoji-regex@7.0.3
|   | +-- is-fullwidth-code-point@2.0.0
|   | `-- strip-ansi@5.2.0
|   |   `-- ansi-regex@4.1.0
|   +-- which-module@2.0.0
|   +-- y18n@4.0.0
|   `-- yargs-parser@13.1.1
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
+-- UNMET PEER DEPENDENCY @angular/core@9.0.4
+-- @angular/forms@9.0.4
+-- @angular/language-service@9.0.4
+-- UNMET PEER DEPENDENCY @angular/localize@^9.0.0
+-- @angular/material@9.1.0
+-- @angular/platform-browser@9.0.4
+-- @angular/platform-browser-dynamic@9.0.4
+-- @angular/router@9.0.4
+-- @ng-bootstrap/ng-bootstrap@6.0.0
+-- @types/jasmine@3.5.7
+-- @types/jasminewd2@2.0.8
| `-- @types/jasmine@3.5.7 deduped
+-- @types/node@12.12.28
+-- angular-calendar@0.28.2
| +-- angular-draggable-droppable@4.3.8
| | +-- dom-autoscroller@2.3.4
| | | +-- animation-frame-polyfill@1.0.1
| | | +-- create-point-cb@1.2.0
| | | | `-- type-func@1.0.3 deduped
| | | +-- dom-mousemove-dispatcher@1.0.1
| | | +-- dom-plane@1.0.2
| | | | `-- create-point-cb@1.2.0 deduped
| | | +-- dom-set@1.1.1
| | | | +-- array-from@2.1.1
| | | | +-- is-array@1.0.1
| | | | `-- iselement@1.1.4
| | | `-- type-func@1.0.3
| | `-- tslib@1.11.1 deduped
| +-- angular-resizable-element@3.3.0
| | `-- tslib@1.11.1 deduped
| +-- calendar-utils@0.7.0
| +-- positioning@2.0.0
| `-- tslib@1.11.1 deduped
+-- bootstrap@4.4.1
+-- codelyzer@5.2.1
| +-- app-root-path@2.2.1
| +-- aria-query@3.0.0
| | +-- ast-types-flow@0.0.7
| | `-- commander@2.20.3 deduped
| +-- axobject-query@2.0.2
| | `-- ast-types-flow@0.0.7 deduped
| +-- css-selector-tokenizer@0.7.1
| | +-- cssesc@0.1.0
| | +-- fastparse@1.1.2
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.4.0
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- cssauron@1.4.0
| | `-- through@2.3.8 deduped
| +-- damerau-levenshtein@1.0.6
| +-- semver-dsl@1.0.1
| | `-- semver@5.7.1
| +-- source-map@0.5.7
| `-- sprintf-js@1.1.2
+-- jasmine-core@3.5.0
+-- jasmine-spec-reporter@4.2.1
| `-- colors@1.1.2
+-- UNMET PEER DEPENDENCY jquery@1.9.1 - 3
+-- karma@4.3.0
| +-- bluebird@3.7.2
| +-- body-parser@1.19.0
| | +-- bytes@3.1.0
| | +-- content-type@1.0.4
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2
| | +-- http-errors@1.7.2
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.1.1 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2 deduped
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.7.0
| | +-- raw-body@2.4.0
| | | +-- bytes@3.1.0
| | | +-- http-errors@1.7.2 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.18
| |   +-- media-typer@0.3.0
| |   `-- mime-types@2.1.26 deduped
| +-- braces@3.0.2
| | `-- fill-range@7.0.1
| |   `-- to-regex-range@5.0.1
| |     `-- is-number@7.0.0
| +-- chokidar@3.3.1 deduped
| +-- colors@1.1.2 deduped
| +-- connect@3.7.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- parseurl@1.3.3
| | `-- utils-merge@1.0.1
| +-- core-js@3.6.4 deduped
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.2
| | `-- void-elements@2.0.1
| +-- flatted@2.0.1
| +-- glob@7.1.5 deduped
| +-- graceful-fs@4.2.3
| +-- http-proxy@1.18.0
| | +-- eventemitter3@4.0.0
| | +-- follow-redirects@1.10.0
| | | `-- debug@3.2.6
| | |   `-- ms@2.1.2 deduped
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.3
| | `-- buffer-alloc@1.2.0
| |   +-- buffer-alloc-unsafe@1.1.0
| |   `-- buffer-fill@1.0.0
| +-- lodash@4.17.15
| +-- log4js@4.5.1
| | +-- date-format@2.1.0
| | +-- debug@4.1.1 deduped
| | +-- flatted@2.0.1 deduped
| | +-- rfdc@1.1.4
| | `-- streamroller@1.0.6
| |   +-- async@2.6.3 deduped
| |   +-- date-format@2.1.0 deduped
| |   +-- debug@3.2.6
| |   | `-- ms@2.1.2 deduped
| |   +-- fs-extra@7.0.1
| |   | +-- graceful-fs@4.2.3 deduped
| |   | +-- jsonfile@4.0.0 deduped
| |   | `-- universalify@0.1.2 deduped
| |   `-- lodash@4.17.15 deduped
| +-- mime@2.4.4
| +-- minimatch@3.0.4 deduped
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- qjobs@1.2.0
| +-- range-parser@1.2.1
| +-- rimraf@2.7.1
| | `-- glob@7.1.5 deduped
| +-- safe-buffer@5.1.2
| +-- socket.io@2.1.1
| | +-- debug@3.1.0
| | | `-- ms@2.0.0
| | +-- engine.io@3.2.1
| | | +-- accepts@1.3.7 deduped
| | | +-- base64id@1.0.0
| | | +-- cookie@0.3.1
| | | +-- debug@3.1.0
| | | | `-- ms@2.0.0
| | | +-- engine.io-parser@2.1.3
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.7
| | | | +-- base64-arraybuffer@0.1.5 deduped
| | | | +-- blob@0.0.5
| | | | `-- has-binary2@1.0.3 deduped
| | | `-- ws@3.3.3
| | |   +-- async-limiter@1.0.1 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- ultron@1.1.1
| | +-- has-binary2@1.0.3
| | | `-- isarray@2.0.1
| | +-- socket.io-adapter@1.1.2
| | +-- socket.io-client@2.1.1
| | | +-- backo2@1.0.2
| | | +-- base64-arraybuffer@0.1.5
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@3.1.0
| | | | `-- ms@2.0.0
| | | +-- engine.io-client@3.2.1
| | | | +-- component-emitter@1.2.1
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@3.1.0
| | | | | `-- ms@2.0.0
| | | | +-- engine.io-parser@2.1.3 deduped
| | | | +-- has-cors@1.1.0 deduped
| | | | +-- indexof@0.0.1 deduped
| | | | +-- parseqs@0.0.5 deduped
| | | | +-- parseuri@0.0.5 deduped
| | | | +-- ws@3.3.3
| | | | | +-- async-limiter@1.0.1 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- ultron@1.1.1 deduped
| | | | +-- xmlhttprequest-ssl@1.5.5
| | | | `-- yeast@0.1.2
| | | +-- has-binary2@1.0.3 deduped
| | | +-- has-cors@1.1.0
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseqs@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2 deduped
| | | +-- socket.io-parser@3.2.0 deduped
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@3.2.0
| |   +-- component-emitter@1.2.1
| |   +-- debug@3.1.0
| |   | `-- ms@2.0.0
| |   `-- isarray@2.0.1
| +-- source-map@0.6.1
| +-- tmp@0.0.33
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.3.0
|   +-- lru-cache@4.1.5
|   | +-- pseudomap@1.0.2
|   | `-- yallist@2.1.2
|   `-- tmp@0.0.33 deduped
+-- karma-chrome-launcher@3.1.0
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- karma-coverage-istanbul-reporter@2.1.1
| +-- istanbul-api@2.1.6
| | +-- async@2.6.3 deduped
| | +-- compare-versions@3.6.0
| | +-- fileset@2.0.3
| | | +-- glob@7.1.5 deduped
| | | `-- minimatch@3.0.4 deduped
| | +-- istanbul-lib-coverage@2.0.5
| | +-- istanbul-lib-hook@2.0.7
| | | `-- append-transform@1.0.0
| | |   `-- default-require-extensions@2.0.0
| | |     `-- strip-bom@3.0.0
| | +-- istanbul-lib-instrument@3.3.0
| | | +-- @babel/generator@7.7.7 deduped
| | | +-- @babel/parser@7.8.6 deduped
| | | +-- @babel/template@7.8.6 deduped
| | | +-- @babel/traverse@7.8.6 deduped
| | | +-- @babel/types@7.8.6 deduped
| | | +-- istanbul-lib-coverage@2.0.5 deduped
| | | `-- semver@6.3.0 deduped
| | +-- istanbul-lib-report@2.0.8
| | | +-- istanbul-lib-coverage@2.0.5
| | | +-- make-dir@2.1.0 deduped
| | | `-- supports-color@6.1.0
| | |   `-- has-flag@3.0.0 deduped
| | +-- istanbul-lib-source-maps@3.0.6
| | | +-- debug@4.1.1 deduped
| | | +-- istanbul-lib-coverage@2.0.5
| | | +-- make-dir@2.1.0 deduped
| | | +-- rimraf@2.7.1
| | | | `-- glob@7.1.5 deduped
| | | `-- source-map@0.6.1
| | +-- istanbul-reports@2.2.7
| | | `-- html-escaper@2.0.0
| | +-- js-yaml@3.13.1 deduped
| | +-- make-dir@2.1.0
| | | +-- pify@4.0.1 deduped
| | | `-- semver@5.7.1
| | +-- minimatch@3.0.4 deduped
| | `-- once@1.4.0 deduped
| `-- minimatch@3.0.4 deduped
+-- karma-jasmine@2.0.1
| `-- jasmine-core@3.5.0 deduped
+-- karma-jasmine-html-reporter@1.5.2
+-- ngx-tabs@0.0.13
| `-- typescript@2.9.2
+-- UNMET PEER DEPENDENCY popper.js@^1.16.0
+-- protractor@5.4.3
| +-- @types/q@0.0.32
| +-- @types/selenium-webdriver@3.0.17
| +-- blocking-proxy@1.0.1
| | `-- minimist@1.2.0 deduped
| +-- browserstack@1.5.3
| | `-- https-proxy-agent@2.2.4
| |   +-- agent-base@4.3.0
| |   | `-- es6-promisify@5.0.0
| |   |   `-- es6-promise@4.2.8
| |   `-- debug@3.2.6
| |     `-- ms@2.1.2 deduped
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1 deduped
| | +-- strip-ansi@3.0.1 deduped
| | `-- supports-color@2.0.0
| +-- glob@7.1.5 deduped
| +-- jasmine@2.8.0
| | +-- exit@0.1.2
| | +-- glob@7.1.5 deduped
| | `-- jasmine-core@2.8.0
| +-- jasminewd2@2.2.0
| +-- optimist@0.6.1 deduped
| +-- q@1.4.1
| +-- saucelabs@1.5.0
| | `-- https-proxy-agent@2.2.4 deduped
| +-- selenium-webdriver@3.6.0
| | +-- jszip@3.2.2
| | | +-- lie@3.3.0
| | | | `-- immediate@3.0.6
| | | +-- pako@1.0.11
| | | +-- readable-stream@2.3.7 deduped
| | | `-- set-immediate-shim@1.0.1
| | +-- rimraf@2.7.1
| | | `-- glob@7.1.5 deduped
| | +-- tmp@0.0.30
| | | `-- os-tmpdir@1.0.2 deduped
| | `-- xml2js@0.4.23 deduped
| +-- source-map-support@0.4.18
| | `-- source-map@0.5.7
| +-- webdriver-js-extender@2.1.0
| | +-- @types/selenium-webdriver@3.0.17 deduped
| | `-- selenium-webdriver@3.6.0 deduped
| `-- webdriver-manager@12.1.7
|   +-- adm-zip@0.4.14
|   +-- chalk@1.1.3 deduped
|   +-- del@2.2.2
|   | +-- globby@5.0.0
|   | | +-- array-union@1.0.2 deduped
|   | | +-- arrify@1.0.1
|   | | +-- glob@7.1.5 deduped
|   | | +-- object-assign@4.1.1 deduped
|   | | +-- pify@2.3.0 deduped
|   | | `-- pinkie-promise@2.0.1 deduped
|   | +-- is-path-cwd@1.0.0
|   | +-- is-path-in-cwd@1.0.1
|   | | `-- is-path-inside@1.0.1
|   | |   `-- path-is-inside@1.0.2 deduped
|   | +-- object-assign@4.1.1 deduped
|   | +-- pify@2.3.0
|   | +-- pinkie-promise@2.0.1
|   | | `-- pinkie@2.0.4
|   | `-- rimraf@2.7.1 deduped
|   +-- glob@7.1.5 deduped
|   +-- ini@1.3.5 deduped
|   +-- minimist@1.2.0 deduped
|   +-- q@1.4.1 deduped
|   +-- request@2.88.2 deduped
|   +-- rimraf@2.7.1
|   | `-- glob@7.1.5 deduped
|   +-- semver@5.7.1
|   `-- xml2js@0.4.23
|     +-- sax@1.2.4 deduped
|     `-- xmlbuilder@11.0.1
+-- rxjs@6.5.4
| `-- tslib@1.11.1 deduped
+-- ts-node@8.3.0
| +-- arg@4.1.3
| +-- diff@4.0.2
| +-- make-error@1.3.6
| +-- source-map-support@0.5.16 deduped
| `-- yn@3.1.1
+-- tslib@1.11.1
+-- tslint@5.18.0
| +-- @babel/code-frame@7.8.3
| | `-- @babel/highlight@7.8.3
| |   +-- chalk@2.4.2 deduped
| |   +-- esutils@2.0.3 deduped
| |   `-- js-tokens@4.0.0
| +-- builtin-modules@1.1.1
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0 deduped
| +-- commander@2.20.3
| +-- diff@3.5.0
| +-- glob@7.1.5 deduped
| +-- js-yaml@3.13.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- minimatch@3.0.4 deduped
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- resolve@1.15.1
| | `-- path-parse@1.0.6
| +-- semver@5.7.1
| +-- tslib@1.11.1 deduped
| `-- tsutils@2.29.0
|   `-- tslib@1.11.1 deduped
+-- typescript@3.7.5
`-- zone.js@0.10.2

